<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.calendarsampleapp.MainActivity">

    <com.android.calendarview.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:datePicker="true"
        app:eventsEnabled="true"
        app:headerColor="@android:color/white"
        app:headerLabelColor="@color/colorPrimary"
        app:highlightedDaysLabelsColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:selectionColor="@color/colorPrimary"
        app:todayLabelColor="@color/colorPrimary" />


</LinearLayout>